DB_USER=root
DB_PASSWORD=Enolahomes@12
DB_HOST=localhost
DB_NAME=news_aggregator
SECRET_KEY=7rg7iipp5guc6pixlk1h
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=news.aggregator.notify@gmail.com
MAIL_PASSWORD=iofp wlxh xyrl loln
NEWSAPI_KEY=303b5fc421a541b6af7f53c636dbbccc
THENEWSAPI_KEY=vK8K3sXNE4EM5to3vkheohKX0bftRmQEVOufVxRW